{
	"name": "pollster",
	"version": "0.0.9",
	"description": "Full stack app for solving big problems in the AB testing industry",
	"dependencies": {
		"bootstrap": "~3",
		"angular": "~1.2",
		"angular-loader": "~1.2",
		"angular-mocks": "~1.2",
		"angular-resource": "~1.2",
		"angular-route": "~1.2",
		"angular-animate": "~1.2",
		"html5-boilerplate": "~4.3.0"
	}
}